openssl 0.9.8s VUL CVE-2012-1165
openssl 0.9.7e VUL CVE-2012-2110
openssl 0.9.8i VUL CVE-2012-2110
openssl 1.0.1b VUL CVE-2013-4353
openssl 1.0.1d VUL CVE-2013-4353
openssl 1.0.1a VUL CVE-2013-6449
openssl 0.9.8t VUL CVE-2014-0195
openssl 1.0.1d VUL CVE-2014-0195
openssl 1.0.1 VUL CVE-2014-8176
openssl 1.0.2 VUL CVE-2015-0285
openssl 1.0.2 VUL CVE-2015-0290
openssl 1.0.2a VUL CVE-2015-1794
openssl 1.0.2b VUL CVE-2015-1794
openssl 1.0.2d VUL CVE-2015-1794
openssl 1.0.1a VUL CVE-2015-3197
openssl 1.0.1h VUL CVE-2015-3197
openssl 1.0.1n VUL CVE-2015-3197
openssl 0.9.8ze VUL CVE-2016-0703
openssl 1.0.0c VUL CVE-2016-0703
openssl 1.0.0g VUL CVE-2016-0703
openssl 1.0.2 VUL CVE-2016-0703
openssl 0.9.8ze VUL CVE-2016-0704
openssl 1.0.0a VUL CVE-2016-0704
openssl 1.0.0p VUL CVE-2016-0704
openssl 1.0.2 VUL CVE-2016-0704
openssl 1.0.1 VUL CVE-2016-0799
openssl 1.0.2 VUL CVE-2016-0799
openssl 1.0.1s VUL CVE-2016-2109
openssl 1.0.1e VUL CVE-2016-2178
openssl 1.0.1s VUL CVE-2016-2178
openssl 1.0.1b VUL CVE-2016-2842
openssl 1.0.1m VUL CVE-2016-2842
openssl 1.0.2 VUL CVE-2016-2842
openssl 1.0.2f VUL CVE-2016-2842
openssl 1.1.0 VUL CVE-2016-6305
openssl 1.0.1-beta2 PAT CVE-2012-1165
openssl 1.0.1l PAT CVE-2012-1165
openssl 1.0.2k PAT CVE-2012-1165
openssl 1.1.1-pre8 PAT CVE-2012-1165
openssl 1.0.1-beta1 PAT CVE-2012-2110
openssl 1.0.1g PAT CVE-2012-2110
openssl 1.0.1s PAT CVE-2012-2110
openssl 1.0.2m PAT CVE-2012-2110
openssl 1.1.0-pre3 PAT CVE-2012-2110
openssl 1.1.0d PAT CVE-2012-2110
openssl 1.1.1-pre2 PAT CVE-2012-2110
openssl 1.0.1h PAT CVE-2013-4353
openssl 1.0.1n PAT CVE-2013-4353
openssl 1.0.1h PAT CVE-2013-6449
openssl 1.0.1o PAT CVE-2013-6449
openssl 1.0.2-beta2 PAT CVE-2013-6449
openssl 1.0.2f PAT CVE-2013-6449
openssl 1.0.2m PAT CVE-2013-6449
openssl 1.1.0-pre1 PAT CVE-2013-6449
openssl 1.1.0h PAT CVE-2013-6449
openssl 1.0.1k PAT CVE-2014-0195
openssl 1.0.2-beta1 PAT CVE-2014-0195
openssl 1.0.2-beta2 PAT CVE-2014-0195
openssl 1.0.2l PAT CVE-2014-0195
openssl 1.0.1h PAT CVE-2014-8176
openssl 1.0.1k PAT CVE-2014-8176
openssl 1.0.1p PAT CVE-2014-8176
openssl 1.0.2-beta1 PAT CVE-2014-8176
openssl 1.0.2k PAT CVE-2014-8176
openssl 1.1.0-pre1 PAT CVE-2014-8176
openssl 1.1.1-pre9 PAT CVE-2014-8176
openssl 1.0.2-beta2 PAT CVE-2015-0285
openssl 1.0.2a PAT CVE-2015-0285
openssl 1.0.2b PAT CVE-2015-0285
openssl engine-0.9.6 PAT CVE-2015-0285
openssl engine-0.9.6h PAT CVE-2015-0285
openssl 1.0.2-beta1 PAT CVE-2015-0290
openssl 1.0.2-beta2 PAT CVE-2015-0290
openssl 1.0.2a PAT CVE-2015-0290
openssl 1.0.2g PAT CVE-2015-0290
openssl 1.0.2o PAT CVE-2015-0290
openssl engine-0.9.6 PAT CVE-2015-0290
openssl engine-0.9.6h PAT CVE-2015-0290
openssl 1.0.2f PAT CVE-2015-1794
openssl 1.0.2k PAT CVE-2015-1794
openssl 1.0.2l PAT CVE-2015-1794
openssl engine-0.9.6 PAT CVE-2015-1794
openssl engine-0.9.6i PAT CVE-2015-1794
openssl 1.0.2f PAT CVE-2015-3197
openssl engine-0.9.6b PAT CVE-2015-3197
openssl engine-0.9.6d PAT CVE-2015-3197
openssl engine-0.9.6f PAT CVE-2015-3197
openssl 1.0.2-beta2 PAT CVE-2016-0703
openssl 1.0.2a PAT CVE-2016-0703
openssl 1.0.2d PAT CVE-2016-0703
openssl 1.0.2f PAT CVE-2016-0703
openssl engine-0.9.6 PAT CVE-2016-0703
openssl engine-0.9.6b PAT CVE-2016-0703
openssl engine-0.9.6c PAT CVE-2016-0703
openssl engine-0.9.6i PAT CVE-2016-0703
openssl 1.0.2-beta1 PAT CVE-2016-0704
openssl 1.0.2a PAT CVE-2016-0704
openssl 1.0.2b PAT CVE-2016-0704
openssl 1.0.2f PAT CVE-2016-0704
openssl engine-0.9.6a PAT CVE-2016-0704
openssl engine-0.9.6b PAT CVE-2016-0704
openssl engine-0.9.6d PAT CVE-2016-0704
openssl engine-0.9.6g PAT CVE-2016-0704
openssl 1.0.2i PAT CVE-2016-0799
openssl 1.1.0-pre3 PAT CVE-2016-0799
openssl 1.1.0b PAT CVE-2016-0799
openssl 1.1.1-pre1 PAT CVE-2016-0799
openssl engine-0.9.6m PAT CVE-2016-0799
openssl 1.0.2n PAT CVE-2016-2109
openssl 1.1.0-pre2 PAT CVE-2016-2109
openssl 1.1.0d PAT CVE-2016-2109
openssl 1.1.1-pre8 PAT CVE-2016-2109
openssl 1.0.2i PAT CVE-2016-2178
openssl 1.0.2o PAT CVE-2016-2178
openssl 1.1.0-pre1 PAT CVE-2016-2178
openssl 1.1.0a PAT CVE-2016-2178
openssl 1.1.0h PAT CVE-2016-2178
openssl 1.1.1-pre1 PAT CVE-2016-2178
openssl engine-0.9.6 PAT CVE-2016-2178
openssl engine-0.9.6a PAT CVE-2016-2178
openssl engine-0.9.6b PAT CVE-2016-2178
openssl fips-2.0.10 PAT CVE-2016-2178
openssl 1.0.2l PAT CVE-2016-2842
openssl 1.1.0-pre3 PAT CVE-2016-2842
openssl 1.1.0b PAT CVE-2016-2842
openssl 1.1.1-pre2 PAT CVE-2016-2842
openssl 1.1.1-pre8 PAT CVE-2016-2842
openssl engine-0.9.6 PAT CVE-2016-2842
openssl engine-0.9.6d PAT CVE-2016-2842
openssl 1.1.0-pre2 PAT CVE-2016-6305
openssl 1.1.0-pre3 PAT CVE-2016-6305
openssl 1.1.0b PAT CVE-2016-6305
openssl 1.1.0c PAT CVE-2016-6305
openssl 1.1.0d PAT CVE-2016-6305
openssl 1.1.0g PAT CVE-2016-6305
openssl 1.1.0h PAT CVE-2016-6305
openssl 1.1.1-pre1 PAT CVE-2016-6305
openssl 1.1.1-pre8 PAT CVE-2016-6305
openssl 1.1.1-pre9 PAT CVE-2016-6305
